# KAKAOEDU

spring/spring-security-jwt/: .gitignore  build.gradle
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/: SpringSecurityJwtApplication.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/controller/: TestController.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/domain/: Member.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/dto/: MemberDTO.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/exception/: AccessTokenException.java  RefreshTokenException.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/filter/: MemberLoginFilter.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/handler/: MemberLoginSuccessHandler.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/repository/: MemberRepository.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/security/: MemberDetailsService.java
spring/spring-security-jwt/src/main/java/com/auth/springsecurityjwt/service/: MemberDetailsService.java
spring/spring-security-jwt/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
spring/spring-security-jwt/src/test/java/com/auth/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
(+161 files in other folders)
